@font-face{
  font-family: bebasNeue;
  src: url(../fonts/BebasNeue-Regular.otf);
}

html{
	box-sizing: border-box;

}
*, *:before, *:after{
  	box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6{
   font-family: bebasNeue;
}

.header{
	width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
    position: relative;
    top: 0;
}
#instruction-box{
  margin: 2em;
  margin-bottom: -10em;
  font-size: 1.3em;
}
.header h1{
  color: rgba(0,0,0,1);
    padding: 12vh 0 0 0;
    margin: 0;
    font-size: 6vw;
    text-align: center;
    width: 100%;
}
.header h2{
  text-align: center;
  margin: 0;
  font-size: 4vw;
}


/* Image Source: https://www.mbta.com/schedules/subway */
.background_map{
   width: 100%;
   background: url(../images/MBTA_Crop.png) 100% 10%;
   object-fit: fill;
   opacity: .35;
   position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

p{
   font-family: Lato;
}

a{
   text-decoration: none;
   color: #000;
   color: #14B71C;
}
a:hover{
  text-decoration: none;
   color: #FF962A;
}

.intro{
	text-align: center;
	margin: 60px 10% 0 10%;
}

.buttons{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 60px;
}

button{
	background-color: #14B71C;
	color: white;
	border-radius: 15px;
    border: 0px;
	height: 5em;
	width: 18em;
	margin: 10px;
	box-shadow: 6px 6px 0px #555;
    font-weight: bold; 
}



.green-1{
   background-color: #0C8A16;
}

.instructions-title{
   text-align: center;
   color: #FFF;
   font-family: bebasNeue;
   font-size: 5em;
}

.instructions-box{
   width: 90%;
   height: auto;
   background-color: #FFF;
   box-shadow: 6px 6px 0px #555;
   padding: 1em 2em 1em 2em;
}

.flex-center{
   display: flex;
   justify-content: center;
}



/*.st1:hover {
    fill: #a9a9a9;
    opacity: 0.6;
  }
*/
circle:hover {
  stroke: lightgrey;
  stroke-width:2px;
  stroke-linejoin: round;
  fill: lightgrey;
  cursor: pointer;
}

ellipse:hover {
  stroke: lightgrey;
  stroke-width:2px;
  stroke-linejoin: round;
  fill: lightgrey;
  cursor: pointer;
}
/* #path67 {
  fill: none !important;
  stroke: #A9A9A9 !important;
  cursor: default;
} */
#info-box {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: #ffffff;
  border: 2px solid #14B71C;
  border-radius: 5px;
  padding: 5px;
  font-family: Lato;
}

/*.border{
   margin: 0;
   border: 10px #0C8A16 solid;
}*/

/***** START CSS FOR TIMESAVE *********/
.time-save-display {

  text-align: center;
  height: 0px;
  font-family: Lato;
  font-size: 1.2em;
  margin-bottom: 2em;
/*  margin: 2em;
  top: 8em;
  margin-right: 7em;
*/

}

#header{
  text-align: left;
}

.grid-container{
  float: right;
  margin-right: 12em;
  display: grid;
  grid-template-columns: 15em 3em;
  grid-column-gap: 15px;
  position: relative;
  top: 18em;
}

.time-save-display {

  text-align:left ;
  height: 0px;
  font-family: Lato;
  font-size: 1.2em;
  margin-bottom: 2em;
/*  margin: 2em;
  top: 8em;
  margin-right: 7em;
*/

}

#min-sec{
  margin-top: 3.5em;
}




/*** Slider code taken and modified from https://www.w3schools.com/howto/howto_css_switch.asp (sorry) ****/
/* The switch - the box around the slider */
.switch {
  margin-left: 3em;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #14B71C;
}

input:focus + .slider {
  box-shadow: 0 0 1px #14B71C;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
 
/****End Slider Styles****/

.toggle-switch{
  float:right;
  margin-bottom: 0px;

/*  margin-right: 4em;
  position: relative;
  top: 18em;*/
}

#toggle-title{
  width: 200px;
}



#reset{
  width: 100px;
  height: 34px;
  margin: 2em;
  margin-top: 1em;
  margin-bottom: 0px;
  margin-left: 2.7em;

}

/******** END CSS FOR TIMESAVE **********/

/* Original Source: https://codepen.io/anon/pen/EGvKZW */
/****************   Overlay   ******************/
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    width: 95%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup-imgs{
    display: grid;
    width: 95%;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(auto);
    justify-items: center; /* Horizontal */
    align-items: center; /* Vertical */
    justify-content: space-evenly;
    margin-bottom: 1em;
}

.popup-imgs img{
    width: 100%;
    max-height: 250px;
}

.popup div p{
    padding: 0 5% 0 2%;
}

svg{
  margin: -7em 0 3em;
}

.stop-menu{
  display: none;
}

/************************************/
/* Mobile */
@media only screen and (max-width: 500px) {
   .header h1{
      font-size: 10vw;
      padding: 15vh 0 0 0;
   }

   .background_map{
      background: url(../images/MBTA_Crop.png) 20% 40%;
      height: 40vh;
   }
   .buttons{
      margin: -1.5em 0 1em;
   }   
}

/***** START CSS FOR TIMESAVE *********/

@media only screen and (max-width: 975px) {



  .grid-container{
    display:flex;
    top: 30em;
    width: 55%;
    
/*    float: right;
    margin-right: 12em;
    display: grid;
    grid-template-columns: 20% 20%;
    grid-column-gap: 20%;
    position: relative;
    top: 30em;*/

  }

  .time-save-display{
    right: auto;
    float: left;
    margin-top:0;
    margin-right: 2em;
    top: 0;
    width: auto;
  }

  .toggle-switch{
    margin-top: 0;
  }




}

@media only screen and (max-width: 765px) {
  .grid-container{
    display: grid;
    grid-template-columns: 13em;
    grid-template-rows: 8em 8em;
    top: 25em;
  }

  .stop-button{
    background-color: #96e0c1;
    color: black;
    border-radius: 0px;
    border: 0px;
    height: 5em;
    width: 100%;
    margin: 5px;
    box-shadow: none;
    font-weight: bold; 
  }

  .instruction-box{
    padding-left: 1em;
    padding-right: 1em;
  }

  svg{
    display: none;
   }

  .time-save-display{
    font-size: 1em;
  }

  .stop-menu{
    display: flex;
    flex-direction: column;
  }
 
 input[type='checkbox'] {
  display: none;
}
.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: bebasNeue;;
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: center;

  padding: 1em;

  color: #0a4930;
  background: #169A66;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #073321;
}

.content-inner p{
  text-align: center;
}

.collapsible-content .content-inner {
  background: #71c4a1;
/*  border-bottom: 1px solid rgba(250, 224, 66, .45);

  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;*/
  padding: .5em 1em;
}

.collapsible-content {
  max-height: 0px;
  border-color: #2a4c3e;
  margin-bottom: 0.1em;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 450px;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
}


/***** END CSS FOR TIMESAVE *********/


@media only screen and (max-width: 500px) {
   .header h1{
      font-size: 10vw;
      padding: 15vh 0 0 0;
   }

   .background_map{
      background: url(../images/MBTA_Crop.png) 20% 40%;
      height: 40vh;
   }


/* web */
@media only screen and (min-width: 501px) and (max-width: 1024px) {
  .header h1{
      font-size: 10vw;
      padding: 15vh 0 0 0;
   }

   .header h2{
    font-size: 6vw;
    margin: -0.5em 0 -1em;
   }

   svg{
    margin: -10em 0em 2em;
   }

   .background_map{
      height: 40vh;
   }

}

@media only screen and (min-width: 1025px) {
  .header h1{
      font-size: 10vw;
   }

   .header h2{
    font-size: 6vw;
    margin: -0.5em 0 -1em;
   }

   svg{
    margin: -15em 0em -10em;
   }

   .background_map{
      height: 52vh;
   }

}



